# Foxminded.Task11

./: CurrencyExchange.sln  README.md
src/TelegramBot/: App.cs  Program.cs  TelegramBot.csproj  appsettings.Development.json  appsettings.json
src/TelegramBot.Core/: TelegramBot.Core.csproj
src/TelegramBot.Core/Abstract/: APollingService.cs  AReceiverService.cs
src/TelegramBot.Core/Converters/: CustomDateTimeConverter.cs
src/TelegramBot.Core/Interfaces/: IReceiver.cs
src/TelegramBot.Core/Models/: ExchangeArchive.cs  ExchangeRate.cs
src/TelegramBot.Core/Services/: ExchangeArchiveService.cs  PollingService.cs  ReceiverService.cs  UpdateHandler.cs
src/TelegramBot/Settings/: BotConfiguration.cs  Extensions.cs  PrivatConfiguration.cs
